{
  "name": "uplbtradeapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazefernandez/uplbtrade_api.git"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "maze fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazefernandez/uplbtrade_api/issues"
  },
  "homepage": "https://github.com/mazefernandez/uplbtrade_api#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
